apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-web-deployment-1
  namespace: default
  labels:
    app: hello
    yo: "yes"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello
      tier: web
  template:
    metadata:
      labels:
        app: hello
        tier: web
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: hello
              tier: web
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:2.0 # kpt-set: ${default_app_image}:${default_app_version}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 200m
