###
### Uncomment this whole file (after adjusted)
###

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: impersonate-rollouts-gsa
rules:
- apiGroups: [""]
  resources: ["users"]
  verbs: ["impersonate"]
  resourceNames: ["rollouts-gsa@anthos-bare-metal-lab-1.iam.gserviceaccount.com"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: connect-impersonate-rollouts
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: impersonate-rollouts-gsa
subjects:
- kind: ServiceAccount
  name: connect-agent-sa
  namespace: gke-connect
