apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: lcp-bm
  labels:
    location-name: "us-cascade1"
    location: "stanwood"
    canary: "100-canary"
    canary-level: "100"
    market: "cascasde"
