apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: rockies
  labels:
    location-name: "rockies"
    location: "denver"
    canary: "100-canary"
    canary-level: "100"
    market: "north-america"
    storage-provider: "longhorn"
    equipment: "gke"
    accepts-traits: "edge-x,development,longhorn,robin"
