##
## https://cloud.google.com/distributed-cloud/edge/latest/docs/network-function
##

apiVersion: networking.gke.io/v1
kind: CustomNetworkInterfaceConfig
metadata:
  name: nuq901
  namespace: vm-workloads
spec:
  nodeName:  gmec-nuq901.ba.l.google.com
  interfaces:
  - ifname: bond0.410
    type: VLAN
    mtu: 1500
    vlan:
      id: 410
      masterInterface: bond0

---
apiVersion: networking.gke.io/v1
kind: CustomNetworkInterfaceConfig
metadata:
  name: nuq902
  namespace: vm-workloads
spec:
  nodeName:  gmec-nuq902.ba.l.google.com
  interfaces:
  - ifname: bond0.410
    type: VLAN
    mtu: 1500
    vlan:
      id: 410
      masterInterface: bond0

---
apiVersion: networking.gke.io/v1
kind: CustomNetworkInterfaceConfig
metadata:
  name: nuq903
  namespace: vm-workloads
spec:
  nodeName:  gmec-nuq903.ba.l.google.com
  interfaces:
  - ifname: bond0.410
    type: VLAN
    mtu: 1500
    vlan:
      id: 410
      masterInterface: bond0

---
apiVersion: networking.gke.io/v1
kind: Network
metadata:
  name: bond0-410
spec:
  type: L2
  nodeInterfaceMatcher:
    interfaceName: bond0.410
  gateway4: 136.22.228.225
  dnsConfig:
    nameservers:
    - 8.8.8.8
