apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: metallb-config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      # - 10.100.8.60-10.100.8.61
      # - 136.22.240.128-136.22.240.191
      - 136.22.240.226-136.22.240.239
