apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: alps # Must match ACM_NAME and/or Cluster Name defined during provisioning
  labels:
    location-name: "alps"
    location: "garmisch"
    canary: "20-canary"
    canary-level: "20"
    country: "germany"
    early-access: false
    storage-provider: none
    size: "xsmall"
    gpu: false
    equipment: "lenovo-se35"
    accepts-traits: "edge-x,development,longhorn,robin"
